<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>responsive Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .grid {
                display: flex ;
                flex-wrap: wrap;        
            }

            .img-container {
                margin: 50px 10px;
                width: 300px;
                height: 160px;
            }

            .img-pic {               
                width: auto;
                height: 100%;                
                border: 1px solid rgba(11, 83, 228, 0.815);
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                background-color: dodgerblue;
            }

            .image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 100%;
                background-size: 100% 100%;  
                background-image: url("placeholder-image.png");
            }     

            .img-text {     
                width: auto;
                height: 35px;
                padding: 5px;
                text-align: center;
                background-color: rgb(233, 231, 231);
                border: 1px solid rgba(233, 231, 231);
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                font: 1.5em Arial, sans-serif;
            }

            .text {
                width: 80%;
                padding: 20px;
                margin-top: 30px;
                font: 1.3em Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        
    <div class="wrapper">
        <h1>Gallery Heading</h1>      

        <div class="grid">
            <div class="img-container">
                <div class="img-pic">                
                    <div class="image"></div>
                </div>       
                <div class="img-text">Image Title</div>
            </div>    

            <div class="img-container">
                <div class="img-pic">                
                    <div class="image"></div>
                </div>       
                <div class="img-text">Image Title</div>
            </div>

            <div class="img-container">
                <div class="img-pic">                
                    <div class="image"></div>
                </div>       
                <div class="img-text">Image Title</div>
            </div>

            <div class="img-container">
                <div class="img-pic">                
                    <div class="image"></div>
                </div>       
                <div class="img-text">Image Title</div>
            </div>

            <div class="img-container">
                <div class="img-pic">                
                    <div class="image"></div>
                </div>       
                <div class="img-text">Image Title</div>
            </div>

            <div class="img-container">
                <div class="img-pic">                
                    <div class="image"></div>
                </div>       
                <div class="img-text">Image Title</div>
            </div>

            <div class="img-container">
                <div class="img-pic">                
                    <div class="image"></div>
                </div>       
                <div class="img-text">Image Title</div>
            </div>

            <div class="img-container">
                <div class="img-pic">                
                    <div class="image"></div>
                </div>       
                <div class="img-text">Image Title</div>
            </div>

            <div class="img-container">
                <div class="img-pic">                
                    <div class="image"></div>
                </div>       
                <div class="img-text">Image Title</div>
            </div>

            <div class="img-container">
                <div class="img-pic">                
                    <div class="image"></div>
                </div>       
                <div class="img-text">Image Title</div>
            </div>
        </div>

        <div class= "grid">
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>      
    </div>

    </body>
</html>