<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Animation</title>
        <style>
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #050210;
            }
            .spoljasnji{
                position: absolute;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                border-radius: 50%;
                width: 600px;
                height: 600px;
                display: flex;
                justify-content: center;
                align-items: center;
                animation: animation 2s linear infinite;
            }
            .glow {
                position: absolute;
                background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
                border-radius: 50%;
                width: 700px;
                height: 700px;
                display: flex;
                justify-content: center;
                align-items: center;
                animation: animation 2s linear infinite;
                filter: blur(40px);
                opacity: 0.6;

            }
            .unutrasnji1{
                position: absolute;
                background: #07060a;
                border-radius: 50%;
                width: 520px;
                height: 520px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .unutrasnji2{
                position: absolute;
                z-index: 100;
                background: #0c0624;
                border-radius: 50%;
                width: 520px;
                height: 520px;
                display: flex;
                justify-content: center;
                align-items: center;
                animation: animation1 1500ms normal infinite;
            }
            @keyframes animation {
                0%{
                    transform: rotate(0deg);
                    }
                100%{
                    transform: rotate(360deg);
                }
            }
            @keyframes animation1 {
                0%{
                    transform: scale(0);
                    }
                100%{
                    transform: scale(1);
                }
            }
            
        </style>
    </head>
<body>
    <div class="glow"></div>
    <div class="spoljasnji"></div>
    <div class="unutrasnji1">
        <div class="unutrasnji2"></div>    
    </div>
</body>
</html>